# dinnye-tabor

./: Procfile  pom.xml
src/main/java/hu/volgyvaros/: Application.java
src/main/java/hu/volgyvaros/configuration/: CustomCorsFilter.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/hu/volgyvaros/constant/: SecurityConstants.java
src/main/java/hu/volgyvaros/controller/: SwaggerUiController.java
src/main/java/hu/volgyvaros/helper/: BuildInformation.java  CategoryInput.java
src/main/java/hu/volgyvaros/restcontroller/: BoardsRestController.java
src/main/java/hu/volgyvaros/task/: WebsocketAliveKeeper.java
src/main/java/hu/volgyvaros/websocket/: BoardsHandler.java  BoardsSessionRegistry.java  CommandsRegistry.java
src/main/resources/: application.properties  useful.sql
src/test/java/hu/volgyvaros/service/: CategoryServiceTest.java
